<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <title>Lily's Programming Portfolio</title>
	<link rel="stylesheet" href="style.css">


    </head>
    <body>

<img src="bannerlily.jpg" alt="banner" width="800">

<table id="nav-table">
	<tr>
		<td id=nav-td><a href=index.html><img src="home.png"></td>
		<td id=nav-td><a href=javascripts.html><img src="js.png"></td>
		<td id=nav-td><a href=about.html><img src="aboutme.png"></td>
		<td id=nav-td><a href=apps.html><img src="apps.png"></td>
	</tr>
</table>
		
<div id="mydiv">

<h1>Lily's Javascript Programs</h1>

My Javascript apps created in CSC 106 at URI.

</div>
	  
<h2><a href="https://www.khanacademy.org/computer-programming/nguyen_dancingbitmoji/5888018164006912">nguyen_dancingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/nguyen_dancingbitmoji/5888018164006912/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/nguyen_racing_bitmoji/6695167274303488">nguyen_racing_bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/nguyen_racing_bitmoji/6695167274303488/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/nguyen_dancingbitmojifun/6517141005713408">nguyen_dancingBitmojiFun</a></h2><script src="https://www.khanacademy.org/computer-programming/nguyen_dancingbitmojifun/6517141005713408/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/nguyen_racingbitmojifun/6192299794546688">nguyen_racingBitmojiFun</a></h2><script src="https://www.khanacademy.org/computer-programming/nguyen_racingbitmojifun/6192299794546688/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/nguyen_resizebitmoji/5142123046813696">nguyen_resizeBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/nguyen_resizebitmoji/5142123046813696/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/nguyen_decision/5946649442041856">Nguyen_Decision</a></h2><script src="https://www.khanacademy.org/computer-programming/nguyen_decision/5946649442041856/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<h2><a href="https://www.khanacademy.org/computer-programming/nguyen_follow/5033794320515072">Nguyen_Follow</a></h2><script src="https://www.khanacademy.org/computer-programming/nguyen_follow/5033794320515072/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
<a href="https://www.khanacademy.org/computer-programming/nguyen_zoo/5429988075028480"><img src="nguyen_zoo.png" alt="khan"></a>
<a href="https://www.khanacademy.org/computer-programming/nguyen_tag/5634524458827776"><img src="tags.png" alt="khan"></a>	    
<a href="https://www.khanacademy.org/computer-programming/nguyen_contacts/4576835041542144"><img src="contacts.png" alt="khan"></a>
	</body>

</html>
